---
layout: handbook-page-toc
title: "Community advocacy tools: Disqus"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

### Disqus subscription

We use Disqus to manage, reply to and moderate comments on both the [GitLab website](https://about.gitlab.com) and the [GitLab documentation](https://docs.gitlab.com).

The Disqus subscription runs on the [Disqus Plus](https://disqus.com/pricing/) plan, with which we manage the 2 websites.

### Disqus access

We have two ways of accessing the Disqus interface:

1. Via individual account: Community Advocates should generally be using this method to interact as individuals with the community when replying to comments, in the same way experts from the GitLab team would do. This requires creating a Disqus account and asking your manager to promote your account to Admin.
1. Via the shared Community account on 1Password: as a Community Advocate, use this method to anyonymously post comments under the main GitLab account. Using this account should be an exception, only for cases where we do not want to disclose personal information in sensitive public discussions that require moderation (e.g. Code of Conduct violations, harassment, toxic behaviour, etc.)

Both the GitLab and the Docs websites can be accessed via the main [Disqus interface](https://disqus.com) once logged in for management purposes. To do so:

1. Click on the Admin link on the top right-hand side of the browser screen
1. On the next screen, and right next to the Disqus logo on the top left-hand side of the browser, choose the website you want to access from the dropdown menu

Alternatively, each one of the websites we manage can be accessed directly through these links:

1. [Disqus for about.gitlab.com](https://gitlab.disqus.com/admin/)
1. [Disqus for docs.gitlab.com](https://gitlab-docs.disqus.com/admin/)

### Moderating comments

![Views in Zendesk](/images/handbook/marketing/community-relations/disqus-moderation.png){: .shadow}

While new Disqus comments appear as tickets on Zendesk, those marked as spam remain in the Disqus web interface without further notification. Community Advocates should review the Disqus moderation queue from time to time:

1. Log into Disqus
1. [Access the Disqus website you want to moderate](#disqus-access)
1. Click on the `Moderate` link

From then on, you can moderate all comments in the `Pending` queue. You can choose one of 3 actions for each comment (or select some and apply actions in bulk): Approve, Spam, Delete.

It's also advisable to check the rest of the queues (`Approved`, `Spam` and `Deleted`) to ensure no false positives have been marked as spam, or spam has been approved.
